# swagger2-spring-boot-starter

./: .gitignore  README.md
swagger2-spring-boot-starter/: pom.xml
swagger2-spring-boot-starter/src/main/java/org/swagger2/spring/boot/autoconfigure/: Swagger2AutoConfiguration.java  Swagger2Properties.java
